# MongoDB (backend data store)
MONGO_URI=mongodb://data-mongo:27017/zest

# JWT конфигурација
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# Порт на којем покрећемо Express
PORT=4000

# Ако користиш FIWARE Orion касније
ORION_URL=http://orion:1026
